jdbc.driverLocation=C:\\Users\\haicheng.zhang\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.101.41.74:3306/test
jdbc.userId=root
jdbc.password=root1234